{
  "name": "PetPrev VetCampo",
  "short_name": "VetCampo",
  "description": "Atendimento veterinário domiciliar offline-first PetPrev",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
